<div class="jumbotron text-center">
        <h1>Welcome to CAPG Bank</h1>
      </div>

          <div class="container">   
        <div class="row" routerLinkActive="active">
           <div class="col-sm-4">
<a [routerLink]="['/createaccount']"><img src="https://www.freelogodesign.org/file/app/client/thumb/ae1dfa05-8d37-4b5f-aed3-ff481cc5babd_200x200.png?1564740474399"></a></div>
<div class="col-sm-4"><a [routerLink]="['/showbalance']"><img src="https://www.freelogodesign.org/file/app/client/thumb/cee5d4ba-d890-499b-a288-c7a6fed7d23c_200x200.png?1564740824909"></a></div>
<div class="col-sm-4"><a [routerLink]="['/deposit']"><img src="https://www.freelogodesign.org/file/app/client/thumb/61d18a1a-c6e0-40ee-97fa-69959823aebb_200x200.png?1564741365115"></a></div>
 </div>


 <div class="row"> 
<div class="col-sm-4"><a [routerLink]="['/withdraw]"> <img src="https://www.freelogodesign.org/file/app/client/thumb/d2dd671e-22c3-49d9-8ebe-d5f2d09713c3_200x200.png?1564741643079"></a></div>
    <div class="col-sm-4"><a [routerLink]="['/fundtransfer]"><img src="https://www.freelogodesign.org/file/app/client/thumb/857216bb-6236-44ae-a28a-abf78adc04a8_200x200.png?1564741970070"></a></div>
    <div class="col-sm-4"><a [routerLink]="['/printtransactions]"><img src="https://www.freelogodesign.org/file/app/client/thumb/6305948d-45f9-4559-a416-a847b77864a7_200x200.png?1564742089004"></a></div>
 </div>
</div>

  
  